<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="GoldenDragon, Restaurant">
    <meta name="author" content="K. Graves">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenDragon</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>
    <nav>
      <img id="logo" src="img/goldendragon.gif" alt="Dragon logo">
      <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Ourmenu.html">Our menu</a></li>
      <li><a class="active" href="AboutUS.html">About US</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Catering.html">Catering</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
    </nav>
<section>
  <article>
    <p id=boxabout1><img id="chineesvlag" src=img/chineesvlag.jpg alt=vlag>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed scelerisque quam ac tristique rutrum. Phasellus id risus augue.
      Vivamus laoreet in velit vitae rutrum. Nullam sagittis dictum neque, sit amet egestas mi rhoncus eget. Ut sit amet gravida urna. Praesent scelerisque mollis sagittis.
      Fusce pharetra fermentum libero in ullamcorper. Sed sollicitudin leo elit, convallis dapibus mi elementum ac. Morbi tincidunt orci consectetur rhoncus pretium.
      Phasellus lobortis turpis eros, sed pulvinar ex venenatis ullamcorper. Sed id tempus metus, a facilisis enim. Praesent pellentesque nisl bibendum nisl fermentum vestibulum.
      Curabitur sollicitudin imperdiet risus pretium maximus. Maecenas ultricies, felis eget feugiat interdum, elit ex elementum justo, vitae convallis lectus ipsum at libero.
      Integer pharetra nibh tellus, ac lobortis sapien convallis quis. Aenean pharetra lorem auctor lacus congue tincidunt. Duis at malesuada purus.
      Fusce ornare ligula id purus suscipit elementum. Duis consequat elit eget sagittis ultricies. Quisque tincidunt, justo vel tempus interdum, quam nisi sodales nunc, non varius diam lorem quis ex.
      Pellentesque lacinia ac dolor quis porttitor. Vestibulum auctor magna et sapien dignissim, vitae euismod lorem sodales.</p>
  </article>
</section>
<video controls>
  <source src="dummyvid.mp4" type="video/mp4">
  Your browser doesn't support this video.
</video>
  </body>
</html>
