<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="GoldenDragon, Restaurant">
    <meta name="author" content="K. Graves">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenDragon</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>
    <nav>
      <img id="logo" src="img/goldendragon.gif" alt="Dragon logo">
      <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Ourmenu.html">Our menu</a></li>
      <li><a href="AboutUS.html">About US</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a class="active" href="Catering.html">Catering</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
    </nav>
    <div id="catering"><h1>CATERING</h1>
		Lorem ipsum dolor sit amet</div>
		<div id="cateringdiv">
			<form>
				Your name <input type="text" name="name"><br><hr>
				Telephone number <input type="tel" name="number"><br><hr>
				Email Adress <input type="email" name="mail"><br><hr>
				What's the event called? <input type="text" name="event"><br><hr>
				When's the event happening? <input type="date" name="date"><br><hr>
				What region is the event in? <select name="region">
					<option value="drenthe">Drenthe</option>
					<option value="flevoland">Flevoland</option>
					<option value="friesland">Friesland</option>
					<option value="gelderland">Gelderland</option>
					<option value="groningen">Groningen</option>
					<option value="limburg">Limburg</option>
					<option value="nbrabant">Noord-Brabant</option>
					<option value="nholland">Noord-Holland</option>
					<option value="overijssel">Overijssel</option>
					<option value="Utrecht">Utrecht</option>
					<option value="Zeeland">Zeeland</option>
					<option value="zholland" selected>Zuid-Holland</option>
				</select><br><hr>
				Please provide any other details you think will be useful to us in the text area below (it may save us calling or emailing you, and help avoid other delays).
				<textarea name="details" rows="1"></textarea><br><hr>
				If we need to call you back for any more info, what would be the best time to call you on the number supplied?<br>
				<input type="radio" name="calltime" value="morning"> In the morning<br>
				<input type="radio" name="calltime" value="afternoon"> In the afternoon<br>
				<input type="radio" name="calltime" value="evening"> In the evening<br>
				<input type="radio" name="calltime" value="never" checked> No calls please<br><br><hr>
				We may share information you give us here with other like minded people or websites to promote the event. Please confirm if you are happy for us to do this.<br><br>
				<input type="checkbox" name="happy" checked> I am happy for this event to be publicized outside of and beyond this website, where possible.<br><hr>
				<input type="submit" value="Send us the info">
			</form>
		</div>
		

  </body>
</html>
