<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="GoldenDragon, Restaurant">
    <meta name="author" content="K. Graves">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenDragon</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>
    <nav>
      <img id="logo" src="img/goldendragon.gif" alt="Dragon logo">
      <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Ourmenu.html">Our menu</a></li>
      <li><a href="AboutUS.html">About US</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Catering.html">Catering</a></li>
      <li><a class="active" href="Contact.html">Contact</a></li>
    </ul>
    </nav>
    <article id="ContactTop">
      <h1>Drop us a line</h1>
      <p>We love getting e-mail! if you have any questions or comments for us, send it to us using the form below.</p>
    </article>
      <article id="ContactForm">
      <p>Your name <input type="text" name="name"><br>
         Your E-Mail address <input type="text" name="E-mail"><br>
         What's this about <input type="text" name="about"><br>
         Your message <input type="text" name="message"></p>
         <input type="submit" name="send">
       </article>
  </body>
</html>
