<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="GoldenDragon, Restaurant">
    <meta name="author" content="K. Graves">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenDragon</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>
    <nav>
      <img id="logo" src="img/goldendragon.gif" alt="Dragon logo">
      <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="Ourmenu.html">Our menu</a></li>
      <li><a href="AboutUS.html">About US</a></li>
      <li><a class="active" href="Gallery.html">Gallery</a></li>
      <li><a href="Catering.html">Catering</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
    </nav>

    <div class="containerSlide">
      <img src="img/Image1.jpg" alt="img1">
      <img src="img/Image2.jpg" alt="img2">
      <img src="img/Image3.jpg" alt="img3">
      <img src="img/Image4.jpg" alt="img4">
      <img src="img/Image5.jpg" alt="img5">
      <img src="img/Image6.jpg" alt="img6">
      <img src="img/Image7.jpg" alt="img7">
      <img src="img/Image8.jpg" alt="img8">
    </div>

  </body>
</html>
