<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="GoldenDragon, Restaurant">
    <meta name="author" content="K. Graves">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenDragon</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>
    <nav>
      <img id="logo" src="img/goldendragon.gif" alt="Dragon logo">
      <ul>
      <li><a class="active" href="Home.html">Home</a></li>
      <li><a href="Ourmenu.html">Our menu</a></li>
      <li><a href="AboutUS.html">About US</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Catering.html">Catering</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
    </nav>
    <section>
      <article>
        <p id="boxhome1">Lorem ipsum dolor sit amet, oblique sadipscing ex per, latine iuvaret dolores ut cum, sea ad electram efficiendi.
          No minim consulatu pertinacia nec. Ne vis errem ignota, his te rebum consectetuer. Summo luptatum consectetuer mea ei, no dictas assueverit his.
          Mei congue soleat consectetuer ei, sea decore denique qualisque in. Ius et omnes voluptua constituto. An his idque veniam, qui an dico populo aliquam.
          Ex soluta dolorum suavitate sed, eum te illum perpetua, illum dolores reformidans nam ea. Qui eu alia temporibus dissentiet, alia verterem quo et.
          Cu eos consul convenire, ne laoreet admodum inimicus mel. Nec sumo civibus reformidans cu, vix vocent suavitate no, moderatius disputationi ne sea.
          Cu tale tollit sed, phaedrum imperdiet dissentiunt no ius.<p>
      </article>
      <article>
        <p id="boxhome2">Lorem ipsum dolor sit amet, oblique sadipscing ex per, latine iuvaret dolores ut cum, sea ad electram efficiendi.
            No minim consulatu pertinacia nec. Ne vis errem ignota, his te rebum consectetuer. Summo luptatum consectetuer mea ei, no dictas assueverit his.
            Mei congue soleat consectetuer ei, sea decore denique qualisque in. Ius et omnes voluptua constituto. An his idque veniam, qui an dico populo aliquam.
            Ex soluta dolorum suavitate sed, eum te illum perpetua, illum dolores reformidans nam ea. Qui eu alia temporibus dissentiet, alia verterem quo et.
            Cu eos consul convenire, ne laoreet admodum inimicus mel. Nec sumo civibus reformidans cu, vix vocent suavitate no, moderatius disputationi ne sea.
            Cu tale tollit sed, phaedrum imperdiet dissentiunt no ius.<p>
      </article>
      <article>
        <p id="boxhome3"><img id="homefoto" src="img/homefoto.png" alt="Chinese GoldenDragon">Lorem ipsum dolor sit amet, oblique sadipscing ex per, latine iuvaret dolores ut cum, sea ad electram efficiendi.
            No minim consulatu pertinacia nec. Ne vis errem ignota, his te rebum consectetuer. Summo luptatum consectetuer mea ei, no dictas assueverit his.
            Mei congue soleat consectetuer ei, sea decore denique qualisque in. Ius et omnes voluptua constituto. An his idque veniam, qui an dico populo aliquam.
            Ex soluta dolorum suavitate sed, eum te illum perpetua, illum dolores reformidans nam ea. Qui eu alia temporibus dissentiet, alia verterem quo et.
            Cu eos consul convenire, ne laoreet admodum inimicus mel. Nec sumo civibus reformidans cu, vix vocent suavitate no, moderatius disputationi ne sea.
            Cu tale tollit sed, phaedrum imperdiet dissentiunt no ius.</p>
      </article>
    </section>
  </body>
</html>
