<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="GoldenDragon, Restaurant">
    <meta name="author" content="K. Graves">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoldenDragon</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  <body>
    <nav>
      <img id="logo" src="img/goldendragon.gif" alt="Dragon logo">
      <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a class=active href="Ourmenu.html">Our menu</a></li>
      <li><a href="AboutUS.html">About US</a></li>
      <li><a href="Gallery.html">Gallery</a></li>
      <li><a href="Catering.html">Catering</a></li>
      <li><a href="Contact.html">Contact</a></li>
    </ul>
    </nav>
    <div id="menudiv" style="overflow-y:auto;">
    <table id="menu">
    <tr>
    <td colspan="5" style="font-size:36px">Lorem ipsum</td>
    </tr>
    <tr>
    <td colspan="5">Lorem ipsum dolor sit amet et delectus accommodare his consul copiosae legendos at vix ad</td>
    </tr>
    <tr><td colspan="5"><br></td></tr>
    <tr>
    <th>Main</th>
    <th>Petite</th>
    <th>Small</th>
    <th>Medium</th>
    <th>Large</th>
    </tr>
    <tr>
    <td>Main 1 <em>Vegetarian</em></td>
    <td>$2.50</td>
    <td>$9.00</td>
    <td>$11.00</td>
    <td>$15.75</td>
    </tr>
    <tr>
    <td>Main 2</td>
    <td>$2.25</td>
    <td>$8.50</td>
    <td>$10.50</td>
    <td>$14.00</td>
    </tr>
    <tr>
    <td>Main 3</td>
    <td>$2.25</td>
    <td>$8.50</td>
    <td>$10.50</td>
    <td>$14.00</td>
    </tr>
    <tr>
    <td>Main 4 <em>Any two toppings</em></td>
    <td>$2.75</td>
    <td>$9.50</td>
    <td>$11.50</td>
    <td>$15.00</td>
    </tr>
    <tr>
    <td>Main 5 <em>Vegetarian</em></td>
    <td>$1.75</td>
    <td>$7.50</td>
    <td>$9.75</td>
    <td>$12.80</td>
    </tr>
    <tr><td colspan="5"><br></td></tr>
    <tr>
    <th>Sub</th>
    <th colspan="2">Half</th>
    <th colspan="2">Full</th>
    </tr>
    <tr>
    <td>Sub 1</td>
    <td colspan="2">$4.50</td>
    <td colspan="2">$8.00</td>
    </tr>
    <tr>
    <td>Sub 2 <em>Vegetarian</em></td>
    <td colspan="2">$5.25</td>
    <td colspan="2">$9.50</td>
    </tr>
    <tr>
    <td>Sub 3</td>
    <td colspan="2">$5.25</td>
    <td colspan="2">$9.50</td>
    </tr>
    <tr>
    <td>Sub 4 <em>Vegetarian</em></td>
    <td colspan="2">$2.75</td>
    <td colspan="2">$9.50</td>
    </tr>
    <tr><td colspan="5"><br></td></tr>
    <tr>
    <th>Desserts</th>
    <th colspan="4">Price</th>
    </tr>
    <tr>
    <td>Dessert 1</td>
    <td colspan="4">$3.25</td>
    </tr>
    <tr>
    <td>Dessert 2 <em>Vegetarian</em></td>
    <td colspan="4">$4.75</td>
    </tr>
    <tr>
    <td>Dessert 3</td>
    <td colspan="4">$5.50</td>
    </tr>
    </table>
    </div>

  </body>
</html>
