body {
  background-color: #513030;
}


#logo{
  float: left;
  height: 150px;
  width: 250px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #513030;
    border: 2px solid #dda624;
}

li {
    float: left;
}

li a {
    font-size: 24px;
    margin-top: 5px;
    margin-left: 25px;
    display: block;
    color: #dda624;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h1, h2, th, td, p {
  color: #dda624;
}

table {
  margin-left: 125px;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  border-bottom: 2px solid #dda624;
}

form{
	color: #d6b56a;
}

video {

float: right;
}


#Ourmenu{
  margin-top: 150px;
  margin-left: 100px;
}

#Main{
  margin-left: 100px;
}

#catering{
	margin: 0 2.5%;
}

#cateringdiv{
	width: 95%;
	margin: 1% 2.5%;
	padding: 0.5%;
	border: 1px solid #d6b56a;
}


#boxhome1 {
  color: #dda624;
  width: auto;
  margin-top: 175px;
  margin-left: 100px;
  margin-right: 100px;
  border: 2px solid #dda624;
  padding: 2px;
}

#boxhome2 {
  color: #dda624;
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 100px;
  border: 2px solid #dda624;
  padding: 2px;
}

#boxhome3 {
  color: #dda624;
  margin-top: 100px;
  margin-left: 100px;
  margin-right: 200px;
  border: 2px solid #dda624;
  padding: 2px;
}

#homefoto{
  margin-left: 250px;
  margin-right: 100px;
  float: right;
}

#chineesvlag{
  width: 200px;
  height: 125px;
  float: left;
  padding-right: 75px;
}

#boxabout1{
  margin-top: 150px;
  margin-left: 0px;

}

#menudiv{
width: 92%;
margin: 0 5;
position: absolute;
top: 246px;
}

#menu{
width: 90%;
min-width: 900px;
text-align: left;
padding: 1.5% 2.5% 0 2.5%;
}

#menu th, #menu td{
padding: 0;
}

/*CSS slide show*/
.containerSlide {
    margin-left: 350px;
    margin-top: 150px;
}
.containerSlide img {
    position: absolute;
    width:800px;
    height:400px;
    border: 2px solid #dda624;
}
@-webkit-keyframes xfade {
    0% {
        opacity: 1;
    }
    12.5% {
        opacity:1;
    }
    16.5% {
        opacity:0;
    }
    96% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@keyframes xfade {
    0% {
        opacity: 1;
    }
    12.5% {
        opacity:1;
    }
    16.5% {
        opacity:0;
    }
    96% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
.containerSlide img:nth-child(8) {
    -webkit-animation: xfade 30s 0s infinite;
    animation: xfade 30s 0s infinite;
}
.containerSlide img:nth-child(7) {
    -webkit-animation: xfade 30s 15s infinite;
    animation: xfade 30s 15s infinite;
}
.containerSlide img:nth-child(6) {
    -webkit-animation: xfade 30s 30s infinite;
    animation: xfade 30s 30s infinite;
}
.containerSlide img:nth-child(5) {
    -webkit-animation: xfade 30s 45s infinite;
    animation: xfade 30s 45s infinite;
}
.containerSlide img:nth-child(4) {
    -webkit-animation: xfade 30s 60s infinite;
    animation: xfade 30s 60s infinite;
}
.containerSlide img:nth-child(3) {
    -webkit-animation: xfade 30s 75s infinite;
    animation: xfade 30s 75s infinite;
}
.containerSlide img:nth-child(2) {
    -webkit-animation: xfade 30s 90s infinite;
    animation: xfade 30s 90s infinite;
}
.containerSlide img:nth-child(1) {
    -webkit-animation: xfade 30s 105s infinite;
    animation: xfade 30s 105s infinite;
}

/*----------------------------------------------*/

@media screen and (max-width: 637px){
    #boxhome1, #boxhome2, #boxhome3 {
      margin: 0;
    }
  }
@media screen and (max-width: 376px) {
    #homefoto {
      margin-left: 20px;
      margin-right: 50px;
    }
}

@media screen and (max-width:662px) {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #513030;
    border: 2px solid #dda624;
}

li a {
    display: block;
    color: #dda624;
    padding: 8px 16px;
    text-decoration: none;
}

li a:hover {

    color: #111;
}
}

@media screen and (max-width:769px) {}
  .containerSlide {
    margin-left: 0px;
  }
}

@media screen and (min-width:770px and max-width:1025px) {
  .containerSlide {

  }
}
