body {
  background-color: black;
  font-family: 'Raleway', sans-serif;
}



.logo {
  background-color: #00008b;
  border: none;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6b6b6b;
}

li {
    float: left;
}

li a {
    font-size: 24px;
    margin-top: 5px;
    margin-left: 25px;
    display: block;
    color: white;
    text-align: center;
    padding-bottom: 5px;
    text-decoration: none;

}

img {
    width: 100%;
    height: auto;
}

p {
  color: white;
}

footer {
  text-align: center;
}

@media all and (max-width: 340px) {
    body li a{
    font-size: 13px;
  }
  img {
    padding-bottom: 25px;
  }
}

@media all and (min-width: 340px) and (max-width: 376px) {
    body li a{
    font-size: 15px;
  }
  img {
    padding-bottom: 10px;
  }
}

@media all and (min-width: 376px) and (max-width: 426px) {
    body li a{
    font-size: 20px;
  }
}
