<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Mike's Roadhouse">
    <meta name="author" content="K. Graves">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike's Roadhouse</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  </head>
  <body>
    <img class="logo" src="Image/logo.png" alt="logo">
    <nav>
      <ul>
        <li><a href="#Locatie">Locatie</a></li>
        <li><a href="#Menu">Menu</a></li>
        <li><a href="#Kadokaart">Kadokaart</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
    </nav>
    <section>
      <a href="#steaks"><img src="Image/steaks.png" alt="steaks"></a>
      <a href="#ribs"><img src="Image/ribs.png" alt="ribs"></a>
      <a href="#combos"><img src="Image/combos.png" alt="combos"></a>
      <a href="#burgers"><img src="Image/burgers.png" alt="burgers&sandwiches"></a>
    </section>
    <footer>
      <p>©2018 Mike's Roadhouse</p>
    </footer>

  </body>
</html>
